<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Two New Trumpet DVDs Shipping Today!</title>
  <meta name="author" content="Chad Tindel" />
  
  
  
  
  <meta name="keywords" content="lftl, violin, trumpet">
  
  
  <meta name="description" content="Two New Trumpet DVDs Shipping Today!">

  <meta name="generator" content="Hugo 0.55.6" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.12.0/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="http://new.learningfromthelegends.com/blog/index.xml" type="application/rss+xml" title="Learning from the Legends">

  
  
  
  
  
  
  
  <meta property="og:locale" content="en_us">
  <meta property="og:site_name" content="Learning from the Legends">
  <meta property="og:title" content="Two New Trumpet DVDs Shipping Today!">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://new.learningfromthelegends.com/blog/2015/12/01/two-new-trumpet-dvds-shipping-today/" />
  <meta property="og:description" content="Two New Trumpet DVDs Shipping Today!">
  <meta property="og:image" content="http://new.learningfromthelegends.com/img/instruments/trumpet/Trumpet-2up-v2.png">
  <meta property="og:image:type" content="image/png">
  
  
  
    <meta property="og:image:width" content="180">
    <meta property="og:image:height" content="225">
  
  
  <meta property="og:updated_time" content="2015-12-01T00:00:00Z">
  
    <meta property="article:publisher" content="https://www.facebook.com/https://www.facebook.com/LFTLegends/">
    
    <meta property="article:section" content="announcements">
    <meta property="article:tag" content="trumpet">
    
    
    <meta property="article:published_time" content="2015-12-01T00:00:00Z">
    <meta property="article:modified_time" content="2015-12-01T00:00:00Z">
  

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@LFTLegends">
  <meta name="twitter:title" content="Two New Trumpet DVDs Shipping Today!">
  
  <meta name="twitter:image" content="http://new.learningfromthelegends.com/img/instruments/trumpet/Trumpet-2up-v2.png">
  
  <meta name="twitter:description" content="Two New Trumpet DVDs Shipping Today!">
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="Two New Trumpet DVDs Shipping Today! logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt="Two New Trumpet DVDs Shipping Today! logo" class="visible-xs visible-sm">
                    <span class="sr-only">Two New Trumpet DVDs Shipping Today! - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  <li class="dropdown">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Instruments <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <img src="/img/instruments/instruments_menu_icon.jpg" class="img-responsive hidden-xs"/>
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>Violin</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/instruments/violin/mendelssohn">Mendelssohn</a></li>
                                    <li><a href="/instruments/violin/bruch">Bruch</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Trumpet</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/instruments/trumpet/haydn">Haydn</a></li>                                
                                    
                                    <li><a href="/instruments/trumpet/hummel">Hummel</a></li>                                
                                    
                                    </ul>
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  <li class="dropdown">
                    <a href="/blog/">Blog</a>
                  </li>
                  
                  
                  
                  <li class="dropdown">
                    <a href="/faq/">FAQ</a>
                  </li>
                  
                  
                  
                    
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Order Now <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/consumers">For Consumers</a></li>
                            
                            <li><a href="/educators">For Educational Institutions</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Two New Trumpet DVDs Shipping Today!</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            By <a href="#">Chad Tindel</a>
                             | 
                            December 1, 2015
                          </p>
                        

                        <div id="post-content">
                          <p>Learning from the Legends made history in 2014 by publishing the first-ever set of classical music education lessons meant for advanced students, and the release was a smashing success!  Just look at some of <a href="/testimonials">these testimonials</a> we received for our <a href="/instruments/violin/mendelssohn">Mendelssohn</a> and <a href="/instruments/violin/bruch">Bruch</a> DVDs from luminaries such as John Corigliano, Aaron Dworkin, and Philippe Quint.  In that initial post we said that our long term goal was to “expand our line to include all the string, brass, and woodwind instruments as well as several vocal ranges.”</p>

<p>Today we take the next step by releasing two fantastic products featuring Rolf Smedvig, Founder and Leader of the Empire Brass Quintet for more than 40 years as well as the former Principal Trumpet of the Boston Symphony Orchestra.  <a href="/instruments/trumpet">These releases</a> cover the <a href="/instruments/trumpet/haydn">Haydn Trumpet Concerto in E-Flat</a> and the <a href="/instruments/trumpet/hummel">Hummel Trumpet Concerto</a> which are widely recognized as two “must-learn” works for all trumpet students. Learning from the Legends has designed these lessons specifically to help you prepare for any performance scenario, including:</p>

<ul>
<li>Auditions for prestigious honor bands and orchestras</li>
<li>Audition selections at universities or conservatories</li>
<li>Preparing for a private recital</li>
</ul>

<p>Our products provide you with everything you need to supplement private instruction in order to improve your performance and understanding of these works. In addition to measure-by-measure instruction, we also include:</p>

<ul>
<li>Performance examples from Rolf Smedvig and the Scottish Chamber Orchestra</li>
<li>Piano Accompaniment Practice Tracks - to hone your performance skills playing along with a piano practice track provided exclusively by Learning from the Legends</li>
<li>Special edition Bb and Eb trumpet sheet music with piano accompaniment edited by Rolf Smedvig and Matt Carson</li>
<li>Technical exercise book designed to help you prepare for these two works</li>
<li>Extensive demonstrations of technical exercises which you can use to fine-tune the skills needed for this concerto</li>
</ul>

<p>Our sheet music, which we consider to be <em>the finest editions of these works ever published</em>, is freely available for download on our website.  We consider this our way of giving something back to the music world and we hope students and professionals all over the world find use and enjoyment from what we have created.</p>

<p>Initial releases are in DVD format and are available for sale from a number of outlets including [learningfromthelegends.com] and <a href="http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&amp;field-keywords=learning+from+the+legends+rolf+smedvig">amazon.com</a>.  We will soon follow up with releases for HD streaming in the Amazon Instant Video store, including our previous violin releases featuring Lara St. John.</p>

<p>We expect to continue growing this product line, but we need your help to do it!  You can assist us in getting the word out to everyone you know. We are currently developing production plans to produce two Flute DVDs featuring the wonderful and world-renowned <a href="http://www.andreagriminelli.com/">Andrea Griminelli</a>.  We would very much like to get into the studio as soon as possible to create these DVDs but we can’t do it without the continued success of our violin and trumpet lessons.  Please help us make this dream a reality!</p>

<p>Musically yours,</p>

<p>Chad Tindel</p>

<p>Founder &amp; CEO</p>

<p>Learning from the Legends</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        











                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Learning from the Legends enables students around the world to reach their highest potential for artistic excellence by providing access to exceptional instructional materials from preeminent teachers and performers while simultaneously providing teachers and performers with a unique opportunity to influence an entire generation of artistic minds. <P> Learning from the Legends will produce the first ever line of instructional videos that encompass the most essential band, orchestral, and choral audition repertoire. These lessons will be taught by the highest echelon of teachers and performers in a professional, organized, and consistent fashion. Our instructional materials will help students perfect their audition skills for the highly competitive admission processes of premier honor ensembles, universities, and conservatories worldwide.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://new.learningfromthelegends.com/blog/2018/01/11/rolf-smedvig-trumpet-exercise-book-now/">
                          
                            <img src="/img/banners/trumpet-exercise-book.jpg" class="img-responsive" alt="Rolf Smedvig Trumpet Exercise Book Now Available!">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://new.learningfromthelegends.com/blog/2018/01/11/rolf-smedvig-trumpet-exercise-book-now/">Rolf Smedvig Trumpet Exercise Book Now Available!</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://new.learningfromthelegends.com/blog/2017/03/28/high-definition-streaming-now-available/">
                          
                            <img src="/img/banners/amazon-instant-video-logo.jpg" class="img-responsive" alt="High Definition Streaming Now Available!">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://new.learningfromthelegends.com/blog/2017/03/28/high-definition-streaming-now-available/">High Definition Streaming Now Available!</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://new.learningfromthelegends.com/blog/2015/12/01/two-new-trumpet-dvds-shipping-today/">
                          
                            <img src="/img/instruments/trumpet/Trumpet-2up-v2.png" class="img-responsive" alt="Two New Trumpet DVDs Shipping Today!">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://new.learningfromthelegends.com/blog/2015/12/01/two-new-trumpet-dvds-shipping-today/">Two New Trumpet DVDs Shipping Today!</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Learning from the Legends Ltd.</strong>
        <br>New York, NY
        <br>
        <strong>USA</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2010 - 2019, Learning from the Legends, Ltd.; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51743090-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
